import os

db_user         = os.environ.get('aws_db_user')
db_pass         = os.environ.get('aws_db_pass')
db_endpoint     = os.environ.get('aws_db_endpoint')


SECRET_KEY = 'mysecretkey'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = f'mysql+pymysql://{db_user}:{db_pass}@{db_endpoint}:3306/flaskfinance'
SQLALCHEMY_TRACK_MODIFICATIONS = False