
@media only screen and (max-width: 600px) {
#Technicals_page{
    padding-top: 100px;
    padding-left: 0%;
    padding-right: 0%;
    margin:0;
}
}
  

@media only screen and (max-width: 6000px) {
#Technicals_page{
    padding-top: 100px;
    padding-right: 2%;
    padding-left: 280px;
  }
}


.my-custom-scrollbar {
  margin-top: 4px;
  position: relative;
  height: 700px;
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }



  table {
    background: #012B39;
    border-radius: 0.25em;
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    border-bottom: 1px solid #364043;
    color: #E2B842;
    font-size: 0.85em;
    font-weight: 600;
    padding: 0.5em 1em;
    text-align: left;
  }
  
  td {
    color: #fff;
    font-weight: 200;
    padding: 0.65em 1em;
    font-size: 11px;
  }
  
  .disabled td {
    color: #4F5F64;
  }
  tbody tr {
    transition: background 0.25s ease;
  }
  tbody tr:hover {
    background: #014055;
  }
  

.form{
  padding-right: 15px;
}


.card, .card-body, .card-footer, .card-header{
  border-radius:.800rem !important;
}

/* top-left | top-right | bottom-right | bottom-left */
.card-header{
  background-color: white;
  border-radius: .800rem .800rem 0rem 0rem !important;
}

.card-footer{
  border-radius: 0rem 0rem .800rem .800rem !important;
}


@font-face{
  src: url(../fonts/Roboto-Light.ttf);
  font-family: Roboto;
}


h3 {
  color:rgba(0, 132, 255, 0.952) !important;
} 