

  @media only screen and (max-width: 600px) {
    #infraHealth_page{
      padding-top: 100px;
      padding-left: 0%;
      padding-right: 0%;
    }
  }
  
  
  @media only screen and (max-width: 6000px) {
    #infraHealth_page{
      padding-top: 100px;
      padding-right: 2%;
      padding-left: 12%;
    }
  }


.dotGreen {
  height: 25px;
  width: 25px;
  background-color: rgb(21, 255, 0);
  border-radius: 50%;
  display: inline-block;
}



.dotRed {
  height: 25px;
  width: 25px;
  background-color: rgb(255, 0, 0);
  border-radius: 50%;
  display: inline-block;
}



@font-face{
  src: url(../fonts/Roboto-Light.ttf);
  font-family: Roboto;
}


h3 {
  color:rgba(0, 132, 255, 0.952) !important;
  font-family: Roboto;
} 


html *
{
   font-family: Roboto !important;
}