

@media only screen and (max-width: 600px) {
    #Blockchain_infra_page{
      padding-top: 100px;
      padding-left: 0%;
      padding-right: 0%;
      margin:0;
    }
  }
  
  
  @media only screen and (max-width: 6000px) {
    #Blockchain_infra_page{
      padding-top: 100px;
      padding-right: 2%;
      padding-left: 280px;
    }
  }




.card, .card-body, .card-footer, .card-header{
  border-radius:.800rem !important;
}

/* top-left | top-right | bottom-right | bottom-left */
.card-header{
  background-color: white;
  border-radius: .800rem .800rem 0rem 0rem !important;
}

.card-footer{
  border-radius: 0rem 0rem .800rem .800rem !important;
}