

@media only screen and (max-width: 600px) {
  #Table_page{
    padding-top: 100px;
    padding-left: 0%;
    padding-right: 0%;
    margin:0;
  }
}


@media only screen and (max-width: 6000px) {
  #Table_page{
    padding-top: 100px;
    padding-right: 2%;
    padding-left: 280px;
  }
}


@font-face{
  src: url(../fonts/Roboto-Light.ttf);
  font-family: Roboto;
}


.my-custom-scrollbar {
margin-top: 4px;
position: relative;
height: 700px;
overflow: auto;
}


@media print {
  .new-page {
    page-break-before: always;
  }
}

.table-wrapper-scroll-y {
display: block;
}



table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  width: 100%;
}

th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}

td {
  color: #fff;
  font-weight: 200;
  padding: 0.65em 1em;
  font-size: 11px;
}

.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}

tbody tr:hover {
  background: #014055;
}



.form{
padding-right: 15px;
}



h3 {
  color:rgb(0, 0, 0) !important;
  font-family: Roboto;
} 



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}





.card, .card-body, .card-footer, .card-header{
  border-radius:.800rem !important;
}

/* top-left | top-right | bottom-right | bottom-left */
.card-header{
  background-color: white;
  border-radius: .800rem .800rem 0rem 0rem !important;
}

.card-footer{
  border-radius: 0rem 0rem .800rem .800rem !important;
}


/************************************************** PLOTLY ********************************************/

.modebar {
  display: none !important;
  }

/************************************************** COLLAPSIBLE ********************************************/


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 5px;
  padding-left: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: .800rem .800rem 0rem 0rem !important;
}
 
.active, .collapsible:hover {
  background-color: rgb(177, 177, 177);
  outline:0;
}
 
.collapsible:after {
  content: '+';
  color: white;
  font-weight: bold;
  font-size: 16px;
  float: right;
  margin-left: 5px;
  border-color: 0;
  outline:0;
}
 
.collapsible:focus {
  outline: 0;
}
 
.active:after {
  content: "\2212";
  border-color: 0;
  outline:0;
}
 
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
}