
  @font-face{
    src: url(../fonts/Roboto-Light.ttf);
    font-family: Roboto;
  }
  

* {
  margin:0px;
  padding:0px;
  font-family: Roboto;
}

#side-bar {
  position: fixed;
  /* top: 57px; */
  bottom: 0px;
  left: -260px;
  width: 260px;
  height: calc(100% - 63px);
  background-image: linear-gradient(to bottom right,#252d38, #374d6b);
  opacity: 0.95;
  transition: all 300ms linear;
}

#side-bar.active {
  left:0px;
}

#side-bar .toggle-btn {
  position:absolute;
  left:270px;
  top:10px;
}
#side-bar .toggle-btn span {
  display:block;
  width:20px;
  height: 2px;
  background: #2D3744;
  margin:5px 0px;
  cursor:pointer;
}


#side-bar div.menu div.item i{
  margin-right: 20px;
  cursor:pointer;
  padding-left: 15px;
}


#side-bar div.menu div.item a{
  display: block;
  padding:15px 10px;
  color:#ffffff;
  font-size:13.5px;
  text-decoration: none;
  cursor:pointer;
}



#side-bar div.menu div.sub-menu{
  background: rgba(130, 133, 182, 0.281);
  width: 100%;
  display: none;
  cursor:pointer;

}


#side-bar div.menu div.sub-menu a{
  padding-left: 80px;
}

#side-bar div.menu div.sub-item a{
  display: block;
  padding:15px 20Px;
  color:#ffffff;
  font-size:12px;
  text-decoration: none;
}


#side-bar div.menu div.item a .dropdown{
  position: absolute;
  right: 0%;
  padding-top: 2px;
}


a { color: #ffffff; 
  display: block;
  padding:15px 10px;
  text-decoration: none;
} 

#side-bar div.menu div.item a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}


