
@media only screen and (max-width: 600px) {
  #macroView_page{
    padding-top: 100px;
    padding-left: 0%;
    padding-right: 0%;
    margin:0;
  }
}


@media only screen and (max-width: 6000px) {
  #macroView_page{
    padding-top: 100px;
    padding-right: 2%;
    padding-left: 280px;
  }
}


table.dataTable td {
  font-size: 13px;
}


@font-face{
  src: url(../fonts/Roboto-Light.ttf);
  font-family: Roboto;
  }


h3 {
  color:rgba(0, 132, 255, 0.952) !important;
  font-family: Roboto;
} 

/************************************************** PLOTLY ********************************************/

.modebar {
  display: none !important;
  }


/************************************************** CARD ********************************************/


.card, .card-body, .card-footer, .card-header{
  border-radius:.800rem !important;
}

/* top-left | top-right | bottom-right | bottom-left */
.card-header{
  background-color: white;
  border-radius: .800rem .800rem 0rem 0rem !important;
}

.card-footer{
  border-radius: 0rem 0rem .800rem .800rem !important;
}

/************************************************** COLLAPSIBLE ********************************************/


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 5px;
  padding-left: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: .800rem .800rem 0rem 0rem !important;
}
 
.active, .collapsible:hover {
  background-color: rgb(177, 177, 177);
  outline:0;
}
 
.collapsible:after {
  content: '+';
  color: white;
  font-weight: bold;
  font-size: 16px;
  float: right;
  margin-left: 5px;
  border-color: 0;
  outline:0;
}
 
.collapsible:focus {
  outline: 0;
}
 
.active:after {
  content: "\2212";
  border-color: 0;
  outline:0;
}
 
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
}